@color-white: #fff;
@cookbook_dark_color: #d6220e;

.page-header {
    border: 0;
    margin-bottom: 0;
    .panel.wrapper {
        background-color: @cookbook_dark_color !important;
        li {
            a {
                color: @color-white;
            }
        }
    }
}