h1, .ui-menu-item{
    font-family: "Pacifico", cursive !important;
}

.product.photo.product-item-photo{
    border: 1px solid #ffe7ef;display: block;
  }
  span.insignia-tag{
    border: 1px solid #ededed;position: relative;
    font-weight: bold;color: #fff;
    background-color: #fb3775;width: 90%;display: block;padding: 5px 10px;margin: 0 auto;text-align: center;
  }
  span.bulet{
    font-weight: bold;border: 1px solid #fbefef;display: block;width: 10%;text-align: center;padding: 5px 5px;position: absolute;z-index: 102;margin-left: 17%;
  }
  .product-item-info .product.details.product-item-details{
    border: 1px solid #fbfbfb;padding:  10px 10px;background-color: #efefef;
  }
  .product-item-info button.action.tocart.primary{
    background-color: #000;border: 1px solid white;
  }
  .product-item-info a.product-item-link{
    font-weight: 200;display: block;color: #585858;
  }
  
  .page-products.catalog-category-view.page-layout-2columns-left .page-main{
    width: 65%;
  }


@color-white: #fff;
@cookbook_dark_color: #d30ed6;

.page-header {
    border: 0;
    margin-bottom: 0;
    .panel.wrapper {
        background-color: @cookbook_dark_color !important;
        li {
            a {
                color: @color-white;
            }
        }
    }
}